<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamster110</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sidebar">
    <button id="sidebarToggle">☰</button>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">AngelSMP</a></li>
            <li><a href="services.html">Donate</a></li>
            <li><a href="contact.html">Donators</a></li>
        </ul>
    </nav>
</div>

    <div class="main-content">
        <header>
            <img src="Images/WEBSITE%20LOGO.png" alt="Logo" class="header-logo">
            <h1>Jamster110</h1>
        </header>

        <main>
            <div class="box-container">
                <a href="Socials.html" class="clickable-box">My Socials!</a>
                <a href="Angelsmp.html" class="clickable-box">Join AngelSMP!</a>
                <a href="Donate.html" class="clickable-box">Donate!</a>
                <a href="Creators.html" class="clickable-box">Other Friendly Creators!</a>
                <a href="Donators.html" class="clickable-box">Donators!</a>
            </div>
        <footer>
            <p>&copy; Created Completely By Jamster110 & ChatGPT! </p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
